PORT=3000
MOOD=DEV
DB_URI="mongodb://localhost:27017/socialMediaApp"
SALT=8
EMAIL="ranamostafa.cr@gmail.com"
EMAIL_PASSWORD=hykevvuhblwfnchs
ENCRYPTION_SIGNATURE= "seaedawert"

#token
expiresIn=1800
USER_ACCESS_TOKEN="FCHGCVCVJ#GF"
USER_REFRESH_TOKEN="PKKOJIO"
SYSTEM_ACCESS_TOKEN="CGHCVJ&DXGFD"
SYSTEM_REFRESH_TOKEN="CHCDDRYD3cjc&"

CLIENT_ID="1056874452274-rrbuhq2hhnqmhd4g6t96i49pot0uv38b.apps.googleusercontent.com"

api_secret="stsdASd-ZhB-uRZOgQF5Ar4Ppr0"
api_key="151784938125518"
cloud_name="dbcsy1phh"

APP_NAME="Nexus_Social_App"

PAGE=1
SIZE=100
ORIGIN= "http://localhost:5500"
